<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://dash.ga.co/assets/jeff-bg.png');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(255,255,255,.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      margin: 0 auto;
      max-width: 500px;
      padding: 20px;
    }
    @media (max-width: 500px) {
        h1{
          font-size: 36px;
        }
        li {
          display: block;
          padding: 5px;
        }
    }
  </style>
</head>
<body>
  <header>
    <img src="http://vignette4.wikia.nocookie.net/naruto/images/d/dc/Naruto's_Sage_Mode.png/revision/latest?cb=20150124180545">
    <h1>Jeff's Blog</h1>
    <ul>
      <li><a href="#">NA</a></li>
      <li><a href="#">NA</a></li>
      <li><a href="#">NA</a></li>
    </ul>
  </header>
  <article>
  <h2>HI</h2>
  <p></p>
  <button>Like</button>
  </article>
  <article>
  <h2>COOL</h2>
  <p>COol</p>
  <button>Like</button>
  </article>
  <article>
  <h2>TRYING</h2>
  <p>Credit</p>
  <button>Like</button>
  </article>
  <script>$("button").on("click", function() {alert("clicked!") });</script>
</body>
